C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\bin\Debug\net9.0\lab05.deps.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\bin\Debug\net9.0\lab05.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\bin\Debug\net9.0\lab05.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\lab05.AssemblyInfoInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\lab05.AssemblyInfo.cs
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\lab05.sourcelink.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\lab05.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\refint\lab05.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\lab05.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\lab05\obj\Debug\net9.0\ref\lab05.dll
