C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\bin\Debug\net9.0\Lab05.Main.exe
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\bin\Debug\net9.0\Lab05.Main.deps.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\bin\Debug\net9.0\Lab05.Main.runtimeconfig.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\bin\Debug\net9.0\Lab05.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\bin\Debug\net9.0\Lab05.Main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\bin\Debug\net9.0\lab05.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\bin\Debug\net9.0\lab05.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.csproj.AssemblyReference.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.AssemblyInfoInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.AssemblyInfo.cs
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.csproj.CoreCompileInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.sourcelink.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.csproj.Up2Date
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\refint\Lab05.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\Lab05.Main.genruntimeconfig.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-5-fractions-StrawmanDave\Lab05.Main\obj\Debug\net9.0\ref\Lab05.Main.dll
